# MVMM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batueksi/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/batueksi/tekrar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batueksi/moviesapp/: MyApplication.kt
app/src/main/java/com/batueksi/moviesapp/data/api/: ApiService.kt
app/src/main/java/com/batueksi/moviesapp/data/models/: Content.kt  ContentList.kt  Dates.kt  PopularMovie.kt  Result.kt  ResultXX.kt  TvShow.kt  UpComingMovies.kt
app/src/main/java/com/batueksi/moviesapp/data/repository/: ContentsRepository.kt  DataOperationsImpl.kt  FirebaseAuthRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt  SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/batueksi/moviesapp/di/: AppModule.kt  AuthRepositoryModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/batueksi/moviesapp/domain/repository/: DataStoreOperations.kt  UserRepository.kt
app/src/main/java/com/batueksi/moviesapp/domain/usecase/: FirebaseLoginUseCase.kt  FirebasePasswordRecoveryUseCase.kt  FirebaseSignUpUseCase.kt
app/src/main/java/com/batueksi/moviesapp/helper/: Constants.kt
app/src/main/java/com/batueksi/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/batueksi/moviesapp/util/: AlertDialogUtil.kt  Extensions.kt  Resource.kt  SplashEvent.kt  YoutubePlay.kt
app/src/main/java/com/batueksi/tekrar/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/batueksi/tekrar/adapter/: ContentAdapter.kt  ListAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/batueksi/tekrar/api/: ApiService.kt
app/src/main/java/com/batueksi/tekrar/di/: AppModule.kt  AuthRepositoryModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  SettingModule.kt
app/src/main/java/com/batueksi/tekrar/domain/: Language.kt  SettingUseCase.kt
app/src/main/java/com/batueksi/tekrar/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/batueksi/tekrar/models/: Content.kt  ContentList.kt  Dates.kt  PopularMovie.kt  Result.kt  ResultX.kt  ResultXX.kt  TvShow.kt  UpComingMovies.kt
app/src/main/java/com/batueksi/tekrar/presentation/: MainActivity.kt  SplashScreen.kt  YoutubeView.kt
app/src/main/java/com/batueksi/tekrar/repository/: ContentsRepository.kt  PopularMoviesRepository.kt
app/src/main/java/com/batueksi/tekrar/util/: AlertDialogUtil.kt  Extensions.kt  Resource.kt  YoutubePlay.kt
app/src/main/java/com/batueksi/tekrar/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: backgroundcolor.xml  bg_nav_bottom.xml  bottom_bar_gradient.xml  ic_round_dark_mode_24.xml  ic_round_light_mode_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  error_layout.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_movie.xml  list_row.xml  recycler_row.xml  search_fragment.xml  video_row_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batueksi/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/batueksi/tekrar/: ExampleUnitTest.kt
(+116 files in other folders)
