plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs")
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.batueksi.moviesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.batueksi.moviesapp"
        buildConfigField "String", "API_KEY", "\" API_KEY\""
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String","API_KEY",API_KEY)
        buildConfigField("String","BASE_URL",BASE_URL)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

def retrofitVersion = '2.9.0'

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8")

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //dagger-hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //coil
    implementation("io.coil-kt:coil:2.2.2")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //xml
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-rxjava3:3.1.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //animated bottom bar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'


}